<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Formatação de textos</title>
        <style type="text/css">
            .texto{
                font-size: 30px; /*em,px,%*/
            }
            div{
                font-size: 1em;
            }
            .negrito{
                font-weight: bold;
            }
            .estilo{
                font-style: italic;
            }
            .texto-padrao{
                font: bold 40px "Palatino Linotype","Book Antiqua",
                Palatino, serif;
            }
            .formatacao{
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <div>
            <p class="texto">
                Lorem <span class="formatacao">ipsur admen</span> asnoe sjfue naskdas.
            </p>
            <p class="negrito">Conteudo 1</p>
            <p class="estilo">Conteudo 2</p>
            <p class="texto-padrao">Conteudo 3</p>
            <p>Conteudo 4</p>
        </div>
        
        
    </body>

</html>