<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a{
            text-decoration: none;
            padding: 5px;
        }

        /* Links não visitados */
            a:link{
                color: #b9c941
            }

        /* Links visitados */
            a:visited{
                color: gray;
            }
        /* Links Hover, passa o cursor sobre o link */
            a:hover{
                color: white;
                background: green;
            }
        /* Links ativos, quando clicado */
            a:active{
                color: greenyellow;
            }
        

    </style>
</head>
<body>
      <a href="https://www.google.com"> Google </a>|
      <a href="https://www.tecmundo.com.br/"> Tecmundo</a>|
      <a href="https://www.yahoo.com.br">Yahoo</a>|
      <a href="https://olhardigital.com.br/"> Olhar Digital</a>
    
</body>
</html>